# OTUS-SimpleOrm

./: ConsoleApp2.sln
ConsoleApp2/: ConfigurationHelper.cs  ConsoleApp2.csproj  Program.cs  appSettings.json
ConsoleApp2/Dapper/: DapperExperiments.cs  OrderRepository.cs  UserRepository.cs
ConsoleApp2/Linq2Db/: AppDataConnection.cs  Linq2DbExperiments.cs  OrderRepository.cs  UserRepository.cs
ConsoleApp2/Models/: Order.cs  User.cs
