<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleOrmApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        
        <PackageReference Include="linq2db" Version="3.6.0" />
        <PackageReference Include="linq2db.PostgreSQL" Version="3.6.0" />
        
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Npgsql" Version="6.0.3" />
    </ItemGroup>

</Project>
