<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleOrmApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="linq2db" Version="3.6.0" />
      <PackageReference Include="linq2db.PostgreSQL" Version="3.6.0" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
    </ItemGroup>

</Project>
